   ____     __       ______  __  __  ______   __  __     
  /\  _`\  /\ \     /\  _  \/\ \/\ \/\__  _\ /\ \/\ \    
  \ \ \/\_\\ \ \    \ \ \L\ \ \ \ \ \/_/\ \/ \ \ `\\ \   
   \ \ \/_/_\ \ \  __\ \  __ \ \ \ \ \ \ \ \  \ \ , ` \  
    \ \ \L\ \\ \ \L\ \\ \ \/\ \ \ \_/ \ \_\ \__\ \ \`\ \ 
     \ \____/ \ \____/ \ \_\ \_\ `\___/ /\_____\\ \_\ \_\
      \/___/   \/___/   \/_/\/_/`\/__/  \/_____/ \/_/\/_/
                                                         
                                                         
                                    __      
                                   /\ \__   
                 _ __    __    ____\ \ ,_\  
                /\`'__\/'__`\ /',__\\ \ \/  
                \ \ \//\  __//\__, `\\ \ \_ 
                 \ \_\\ \____\/\____/ \ \__\
                  \/_/ \/____/\/___/   \/__/

